html {
  height: 100%;
  width: 100%;
}

.weather-row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  position: relative;
  height: 40px;
  padding-left: 101px;
  padding-right: 101px;
}

.icon-holder {
  display: flex;
  align-items: center;
  gap: 30px;
  position: absolute;
  left: 250px;
}

.delete-btn {
  background-color: #eb4034;
  color: white;
  border: none;
  padding: 6px 16px;
  border-radius: 6px;
  transition-duration: 0.4s;
}

.delete-btn:hover {
  background-color: #b92d1d;
}

@media (max-width: 1452px) {
  .description {
    padding-left: 420px;
  }

  .icon-holder {
    left: 420px;
  }
}


@media (max-width: 1085px) {
  .description {
    padding-left: 225px;
  }
  
  .icon-holder {
    left: 350px;
  }
}

@media (max-width: 980px) {
  .description {
    padding-left: 218px;
  }

  .icon-holder {
    left: 292px;
  }
}

@media (max-width: 762px) {
  .temperature {
    width: 36px;
  }
  .description {
    width: 20px;
    padding-left: 143px;
  }

  .icon-holder {
    left: 241px;
  }
}

@media (max-width: 685px) {
  .weather-row {
    padding-left: 20px;
    padding-right: 20px;
  }

  .description {
    padding-left: 200px;
  }

  .icon-holder {
    left: 220px;
  }
}

@media (max-width: 595px) {

  .description {
    padding-left: 105px;
  }

  .icon-holder {
    left: 175px;
    gap: 5px;
  }
}

@media (max-width: 515px) {

  .description {
    padding-left: 62px;
  }

  .icon-holder {
    left: 145px;
  }
}

@media (max-width: 390px) {
  .date {
    width: 20px;
  }

  .weather-row {
    height: 78px;
  }

  .description {
    padding-left: 104px;
  }

  .icon-holder {
    left: 73px;
  }

  .weather-row {
    padding-left: 5px;
    padding-right: 5px;
  }
}